


<html>
  <head>
    <title>Alisha's Site</title>
    <style>
    /* CSS goes here */
    body {
      background-color: #FFFDEC;
      color: #012B19;
      text-align: center;
      font-size: 20px;
      font-family: Helvetica;
    }

    .Alok1 {
      text-align: left;
      font-size: 30px;
      margin-right: 600px;
      margin-left: 600px;
    }
    .Alok2 {
      text-align: left;
      font-size: 30px;
      margin-right: 600px;
      margin-left: 600px;
    }
    .Neha1 {
      text-align: right;
      font-size: 30px;
      margin-right: 600px;
      margin-left: 600px;
    }
    .Neha2 {
      text-align: right;
      font-size: 30px;
      margin-right: 600px;
      margin-left: 600px;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1>The Story of my Name</h1>

<div class="Neha1">

    <p>  Jayda?
      </p>
  </div>

<div class="Alok1">

    <p>  Jayda.
      </p>
  </div>

  <div class="Neha2">

      <p>  afhjdwiueyhrbfns
        </p>
    </div>

  <div class="Alok2">

      <p> Alisha.</p>
    </div>


  </body>
</html>
<!-- HTML STOPS here! -->
