<!DOCTYPE html>
<html>
  <head>
    <title>Alisha's Webring</title>
    <style>
    /* CSS goes here */
    body {
      background-color: lightblue;
      text-align: center;
      font-size: 40px;
      font-family: helvetica;
      border-style: outset;
      border-width: thick;
      border-color: red;
      border-radius: 20px;
      text-decoration: underline;
      text-decoration-style: wavy;

    }
    body:hover {
      background-image: repeating-linear-gradient(tomato, yellow 10%, hotpink 20%);
    }
    body:active{
      filter:invert(.8);
    }
    h1:hover {
      text-decoration: line-through;
      transform: rotate(30deg);
    }
    h1{
      text-indent: 70px;
      padding-top: 50px;
      color: red;
      text-align: left;
      text-transform: uppercase;
      position: relative;
      line-height: 600px;
      filter:blur(3px)
    }

  p:hover {
    text-shadow: 2px 2px 4px #000000;
    transform: scaleY(3.5);
    opacity: 0.5;
  }
  p{
    font-weight: bold;
    color: orange;
    text-align: right;
    word-wrap: break-word;
  }
  p2{
    letter-spacing: 15px;
    text-shadow: 5px 4px purple;
    font-style: italic;
    color: green;
    border: 5px solid red;
    outline: 5px dotted white;
    float: left;
  }
  p2:hover{
    transform:rotate3d(1, 1, 1, 45deg);
  }
  a{
    color: blue;
  }
  a:hover {
    filter: saturate(6);
    color: hotpink;
    background-image: linear-gradient(red, yellow);
  }
  a:visited {
  color: yellow;
  }

  /* CSS STOPS here */
    </style>
  </head>

<!-- HTML goes here! -->
  <body>
    <h1>Here come the planes.</h1>
    <p> So you better get ready </p>
    <p2>ready to <a href="fionanicole.github.io/web-nyu-idm/here-come-the-planes">go</a>
    </p2>
  </body>
</html>
<!-- HTML STOPS here! -->
